#pragma once
#include <cstdint>

/**
 * @brief Абстрактный интерфейс драйвера SPI (bit-banging)
 *  
 * Должна присутствовать реализация:
 * - CS (Chip Select) — выбор устройства
 * - CLK (Clock) — тактовый сигнал
 * - MOSI (Master Out Slave In) — данные от контроллера к устройству
 * - MISO (Master In Slave Out) — данные от устройства к контроллеру
 * 
 * @note Этот класс является интерфейсом.
 *       Все методы являются виртуальными.
 */
class SpiDriver {
public:
    /// @brief Виртуальный деструктор для корректного удаления производных классов
    virtual ~SpiDriver() = default;

    /**
     * @brief Установливает линию CS в состояние LOW
     * 
     * После вызова этого метода микросхема готова принимать команды по линиям CLK и MOSI.
     * 
     * @warning Должен вызываться ПЕРЕД началом любой SPI-транзакции.
     */
    virtual void csLow() = 0;

    /**
     * @brief Установливает линию CS в состояние HIGH
     * 
     * После вызова этого метода микросхема игнорирует сигналы на линиях CLK и MOSI.
     * 
     * @warning Должен вызываться ПОСЛЕ завершения любой SPI-транзакции.
     */
    virtual void csHigh() = 0;

    /**
     * @brief Передает один байт данных по шине SPI и одновременно принимает ответ
     * 
     * @param data Байт для передачи в устройство
     * @return Байт, принятый от устройства во время передачи
     * 
     * @note Для чтения данных передается 0xFF (все биты = 1),
     *       чтобы получить данные из устройства.
     * @warning Должен вызываться между csLow() и csHigh().
     */
    virtual uint8_t transfer(uint8_t data) = 0;

    /**
     * @brief Задержка на заданное количество мкс
     * 
     * @note Необходимо для интервала между запросами
     * 
     * @param timeUs Длительность задержки в микросекундах
     */
    virtual void delayUS(uint32_t timeUs) = 0;
};